on:
  schedule:
    - cron: "0 2 * * *"

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan de applicatie
    steps:
      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.4.0
        with:
          target: "https://b2c6b-frontend-dev.azurewebsites.net/"
          fail_action: "false"
