name: OWASP ZAP vulnerability scanning
on:
  schedule:
  - cron: "0 2 * * *"
  

jobs:
  steps:
  - name: OWASP ZAP Full scan
    uses: zaproxy/action-full-scan@v0.4.0
    with:
      target: 'https://b2c6b-frontend-dev.azurewebsites.net/'
      fail_action: 'false'